<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Más información de Desarrollo web y Marketing Digital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #121212;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      background-color: #282828;
      color: #ffffff;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    .highlight {
      color: #02d9ff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4">Más información de Desarrollo web y Marketing Digital</h1>
    <p>Hola, mi nombre es <span class="highlight">Marcos</span>.</p>
    <p>Soy un </span> desarrollador web. <span class="highlight"></p>
    <p>Tengo experiencia en <span class="highlight">HTML</span>, <span class="highlight">CSS</span>, <span class="highlight">JavaScript</span> y otras tecnologías.</p>
    
    <p>Estoy emocionado de trabajar en proyectos innovadores y crear experiencias web de última generación.</p>
    <p>¡Contáctame para colaborar juntos en tu próximo proyecto!</p>
    <div class="text-center mt-4">
      <a href="" class="text-gray-500 hover:text-gray-400"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/Marcos123N" class="text-gray-500 hover:text-gray-400"><i class="fab fa-github"></i></a>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
</body>
</html>
